$base-color: #f5f5f5
$text-color-primary: #333
$text-color-secondary: #777
$lines-color: #ccc
$btn-color-primary: #1EC276
$btn-color-secondary: #1EA064
    
/*footer*/
.footer-main
    width: 80%
    margin: 0px auto
    padding-right: 0.75rem
    padding-left: 0.75rem

    .footer-sec-1
        border-bottom: 1px solid $lines-color

        .col
            max-width: 300px

            .logo
                display: flex
                font-family: 'Oxanium', Arial, Helvetica, sans-serif
                font-size: 1.3rem
                color: $text-color-primary
                letter-spacing: 1.5px

                .title-collapsed
                    display: none

            p
                margin: 0.75rem 0
                font-size: 0.815rem

        .col-perso
            flex: 0 0 auto
            max-width: 170px

            .nav-link
                color: $text-color-secondary
                font-size: 0.9rem

                &:hover
                    color: $text-color-primary
    
    .footer-sec-2
        span
            font-size: 0.95rem
            color: $text-color-secondary

        p
            margin: 0

@media only screen and (max-width: 767px)
    .footer-main
        
        .container-fluid
            justify-content: center !important

            .col-perso
                text-align: center