
img
    width: 75% !important
    max-height: 600px !important


.carousel
    width: 90%
    margin: 0 auto

.carousel-caption
    left: auto !important
    right: 0 !important 
    text-align: left
    width: 20%
    float: right
    color: #333
    background-color: rgba(254,254,254,0.2 )
    height: 100%
    justify-content: center
    flex-direction: column
    font-size: 1.2rem
    
    
    