
.container-main
    display: flex

    #sidebar-account
        width: 200px

        .nav
            .nav-item
                .nav-link
                    color: #777
                    cursor: pointer
                    transition: all 300ms

                    &:hover
                        color: #1ec276
                        transform: translateX(10px)

                .active_
                    color: #1ec276
                    
                
            .log-out
                color: red
                opacity: 0.5
                cursor: pointer
                transition: all 300ms

                &:hover
                    opacity: 1
                    transform: translateX(10px)

    #data-account
        display: flex
        flex-direction: row

        .image
            width: 150px
            height: 150px
            overflow: hidden
            border-radius: 999px
            margin-right: 25px
            margin-left: 40px

            img
                width: 150px