.body-main
    h3
        margin-top: 40px
        text-align: center

    .message
        width: 50%
        margin: 0 auto
        text-align: center
        padding: 5px
        border: 1px solid #f5f5f5
        border-radius: 5px

    .success 
        border-color: #1ec276

        a
            color: #1ec276

    .failed
        border-color: red

    .form
        width: 50%

        .mb-3
            textarea
                height: 120px

        .btn-enviar
            width: 100%
            margin-top: 50px
            padding: 12px
            background: #f5f5f5
            color: #1ec276
            border: 1px solid #1ec276
            transition: all 300ms

            &:hover
                background: #1ec276
                color: #f5f5f5