.categorias
    float: left
    padding: 1.5rem

.album
    margin-left: 8rem

.container
    padding-left: 4rem


.link-dark
    margin-left: 2rem

a
    text-decoration: none

a:hover
    background-color: rgba(30, 194, 118,0.5) 

.btn:hover
    background-color: rgba(30, 194, 118,0.5) 


.card
    border:1px solid #1ec276
    border-radius: 15px

.card-body
    background-color: #f5f5f5
    border-radius: 15px
    min-height: 150px

img
    border-radius: 15px 15px 0px 0px
    

.imagen
    position: relative

.encima
    position: absolute
    color: #f5f5f5
    bottom: 0px
    padding: 5px 15px
    background-color: rgba(119, 119, 119,0.75)
    border-radius: 0px 15px 15px 0px
    font-weight: bold
    margin: 0

.btn
        transition: all 200ms
        font-size: 0.9rem

        &:focus      
            outline: none
            box-shadow: none


.flecha[aria-expanded="true"]::before
    transform: rotate(90deg)
