h2
    margin-top: 4rem
    margin-bottom: 2rem
    text-align: center
    
h6
    margin-top: 2rem
    margin-bottom: 1rem
    text-align: center

.registro
    width: 80%
    margin: 0 auto

.mb-3
    width: 100%
    width: 500px
    margin: 0 auto

input
    height: 60px
    
.btn-primary
    width: 500px
    background-color: #1ec276
    border: 1px solid #1ec276
    margin-left: 50%
    transform: translate(-50%)
    margin-top: 1rem  
    height: 60px

.btn-primary:hover
    background-color: #f5f5f5
    color: #1ec276
    border: 1px solid #1ec276

    &:focus      
            outline: none
            box-shadow: none

