.body-main
    h1
        margin-top: 30px
        text-align: center
    
    .image
        width: 50%
        margin: 0 auto
    
        img
            width: 100%
            border-radius: 15px

    p
        margin-top: 15px
        text-align: center
        font-size: 1.5em