.body-main
    h3, p
        text-align: center
        margin: 30px

    .images-row
        display: flex
        justify-content: space-between

        img
            width: 32%

        .images-column
            width: 32%
            display: flex
            flex-direction: column
            justify-content: space-between

            img
                width: 100%

    .image-main
        img
            width: 100%

    .content
        text-align: justify
        line-height: 200%
