.card
    border:1px solid #1ec276
    border-radius: 15px

.card-body
    background-color: #f5f5f5
    border-radius: 15px
    min-height: 150px

img
    border-radius: 15px 15px 0px 0px

.imagen
    position: relative

.encima
    position: absolute
    color: #f5f5f5
    bottom: 0px
    padding: 5px 15px
    background-color: rgba(119, 119, 119,0.75)
    border-radius: 0px 15px 15px 0px
    font-weight: bold
    margin: 0

.contenedor
    width: 80%
    margin: 0 auto

nav
    margin: 1rem

.nav-link
    color: #777777

.active
    color: #333
    border-bottom: 1px solid #1EC276

