/* You can add global styles to this file, and also import other style files */
@font-face 
    font-family: 'Oxanium'
    src: url('assets/fonts/Oxanium/Oxanium.ttf')

@font-face
    font-family: 'Poppins'
    src: url('assets/fonts/Poppins/Poppins-Regular.ttf')

*
    margin: 0
    padding: 0

body
    background: #f5f5f5
    font-style: normal
    font-family: 'Poppins', Arial, Helvetica, sans-serif

.container-main
    width: 80%
    margin: 0 auto

.body-main
    padding-top: 70px
    min-height: 74vh

.no-selected 
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.form
    width: 35%
    margin: 0 auto
    margin-top: 5vh

    label
        display: block
        width: 100%
        margin-top: 10px
        margin-bottom: 5px
        margin-left: 10px
        font-weight: bold
        color: #333

    .radio
        display: inline

    input[type='text'],
    input[type='email'],
    input[type='password'],
    textarea
        width: 100%
        padding: 13px
        border-radius: 5px
        border: none
        background: #eee
        border: 1px solid #eee
        color: #333

        &:focus, &:active
            border: 1px solid #1ec276
            outline: none
            box-shadow: none
            background: #eee

    input[type='submit']
        display: block
        border: none
        border-radius: 5px
        color: #fff
        font-size: 19px

    input[type='submit']:disabled
        opacity: 1
        cursor: pointer

    .form-error
        display: block
        margin-left: 10px
        color: red
    