header
    background: #f5f5f5

    .navbar
        border-bottom: 1px solid #ccc

        .logo
            display: flex
            font-family: 'Oxanium', Arial, Helvetica, sans-serif
            font-size: 1.5em
            color: #333
            letter-spacing: 1.5px
            align-items: center
            margin: 0 auto

            img
                width: 36px