.body-main
    width: 70%

    .training-header
        display: flex

        .image
            width: 35%
            max-height: 250px
            overflow: hidden
            border: 1px solid #1ec276
            border-radius: 5px

            img
                width: 100%

        .training-data
            margin-left: 15px
            padding: 20px

            h5
                margin-top: 25px

        .btns-action
            display: flex
            margin-left: auto
            margin-top: 10px
            margin-right: 10px
            cursor: pointer

            .btn-edit
                position: relative
                color: gray
                padding: 5px
                border: 1px solid gray
                border-radius: 5px
                transition: all 300ms
                height: 42px
                margin-right: 10px

                svg
                    width: 30px
                    height: 30px

                &:hover
                    background: gray
                    color: #f5f5f5

                    svg
                        animation: rotar 1s linear 0s infinite
            
            .btn-delete
                position: relative
                color: red
                padding: 5px
                border: 1px solid red
                border-radius: 5px
                transition: all 300ms
                height: 42px

                svg
                    width: 30px
                    height: 30px

                &:hover
                    background: red
                    color: #f5f5f5

                    svg
                        animation: shake 1s forwards

            @keyframes shake 
                10%
                    transform: rotate(15deg)
                20%
                    transform: rotate(-15deg)
                30%
                    transform: rotate(15deg)
                50%
                    transform: rotate(0deg)

            @keyframes rotar
                100%
                    transform: rotate(180deg)

    .training-content
        margin-top: 30px
        text-align: justify
        font-size: 1.1em
        white-space: pre-wrap
        line-height: 50px

.modal
    .btn
        &:focus
            outline: none
            box-shadow: none