$base-color: #f5f5f5
$text-color-primary: #333
$text-color-secondary: #777
$lines-color: #ccc
$btn-color-primary: #1EC276
$btn-color-secondary: #1EA064
    
/*Header*/
.nav-header
    width: 80%
    margin: 0px auto
    border-bottom: 1px solid $lines-color
    background-color: $base-color
    //opacity: 0.8

    .logo
        display: flex
        font-family: 'Oxanium', Arial, Helvetica, sans-serif
        font-size: 1.5rem
        color: $text-color-primary
        letter-spacing: 1.5px

        .title-collapsed
            display: none

    .nav-link
        color: $text-color-secondary
        padding: 0.5rem 0.75rem
        border-bottom: 2px solid $base-color
        text-align: center

        &:hover
            color: $text-color-primary

    .active_
        color: $text-color-primary
        border-bottom: 2px solid $btn-color-primary

    .disabled_
        display: none

    .btn
        transition: all 200ms
        font-size: 0.9rem

        &:focus
            outline: none
            box-shadow: none

    .btn-login
        color: $btn-color-primary
        border-color: $btn-color-primary

        &:hover
            color: $base-color
            background-color: $btn-color-primary

    .btn-sign-up
        color: $base-color
        background-color: $btn-color-primary
        border-color: $btn-color-primary

        &:hover
            background-color: $btn-color-secondary
            border-color: $btn-color-secondary

    .login
        display: block

    
@media only screen and (max-width: 991px)
    .nav-header
        .disabled_
            display: block

        .login
            display: none

@media only screen and (max-width: 450px)
    .nav-header
        .logo
            .title
                display: none
            
            .title-collapsed
                display: block